//PIPELINE RESOURCE OBJECTS THAT USE A SHAREDPTR EXAMPLE: PIXELSHADER, VERTEXSHADER
#ifndef PIPELINE_RESOURCE_SHAREDPTR_OBJECT
#define PIPELINE_RESOURCE_SHAREDPTR_OBJECT(datatype, mapname)
#endif

PIPELINE_RESOURCE_SHAREDPTR_OBJECT(PixelShader, pixelshaders)
PIPELINE_RESOURCE_SHAREDPTR_OBJECT(VertexShader, vertexshaders)

#undef PIPELINE_RESOURCE_SHAREDPTR_OBJECT


//PIPELINE RESOURCES THAT USE COMPTRS EXAMPLE: RASTERIZER STATE, DEPTH STENCIL STATE, BLEND STATE
#ifndef PIPELINE_RESOURCE_COMPTR_OBJECT
#define PIPELINE_RESOURCE_COMPTR_OBJECT(datatype, mapname)
#endif

PIPELINE_RESOURCE_COMPTR_OBJECT(ID3D11RasterizerState, rasterizerStates)

#undef PIPELINE_RESOURCE_COMPTR_OBJECT